/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio";
        label = "KSCAN";

        col-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>,
                    <&gpio0 3 GPIO_ACTIVE_LOW>,
                    <&gpio0 28 GPIO_ACTIVE_LOW>,
                    <&gpio0 29 GPIO_ACTIVE_LOW>;

        row-gpios = <>;
        diode-direction = "col2row";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W
                &kp E &kp R
            >;
        };
    };
};
